cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ultimate-tic-tac-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ultimate-tic-tac-toe#readme>
homepage:       https://github.com/githubuser/ultimate-tic-tac-toe#readme
bug-reports:    https://github.com/githubuser/ultimate-tic-tac-toe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ultimate-tic-tac-toe

executable ultimate-tic-tac-toe-client
  main-is: Client.hs
  other-modules:
      Board
      Control
      Grid
      Main
      Model
      MsgTypes
      Server
      Utils
      View
      View.Grid
      Paths_ultimate_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Client
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , cereal
    , containers
    , network >=2.6.1.0
    , utf8-string
    , vty
  default-language: Haskell2010

executable ultimate-tic-tac-toe-clientui
  main-is: Main.hs
  other-modules:
      Board
      Client
      Control
      Grid
      Model
      MsgTypes
      Server
      Utils
      View
      View.Grid
      Paths_ultimate_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , cereal
    , containers
    , network >=2.6.1.0
    , utf8-string
    , vty
  default-language: Haskell2010

executable ultimate-tic-tac-toe-server
  main-is: Server.hs
  other-modules:
      Board
      Client
      Control
      Grid
      Main
      Model
      MsgTypes
      Utils
      View
      View.Grid
      Paths_ultimate_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Server
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , cereal
    , containers
    , network >=2.6.1.0
    , utf8-string
    , vty
  default-language: Haskell2010

test-suite ultimate-tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ultimate_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
